WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Icon="data-random-squares.ico"
        Title="Курсовая работа по численным методам" 
        Height="750" Width="950"
        MinHeight="750" MinWidth="950">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="46"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Меню-->
        <Menu Background="White" BorderThickness="0,0,0,1" BorderBrush="#EDEEF0" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="950" Grid.ColumnSpan="3" Margin="0,0,-8,0">
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock>Файл</TextBlock>
                </MenuItem.Header>
                <MenuItem Header="Выход" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="Правила ввода формул" Click="MenuItem_Click_1" >
                </MenuItem>
                <MenuItem Header="Тестовые примеры" >
                    <MenuItem Header="Тест №1" Click="MenuItem_Test1"/>
                    <MenuItem Header="Тест №2" Click="MenuItem_Test2"/>
                    <MenuItem Header="Тест №3" Click="MenuItem_Test3"/>
                    <MenuItem Header="Тест №4" Click="MenuItem_Test4"/>
                    <MenuItem Header="Тест №5" Click="MenuItem_Test5"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <!--Левая панель-->
        <GroupBox BorderThickness="0"
                  Grid.Row="1"
                  Grid.Column="0" 
                  Grid.RowSpan="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Описание задачи-->
                <GroupBox BorderThickness="0" Grid.Column="0" Grid.Row="0" Margin="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            
                    Grid.Row="0"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Text="Уравнение теплопроводности имеет следующий вид:"    
                />
                        <TextBlock 
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    TextAlignment="Center"
                    Text="u' = &#916;u + &#402;(x,y,t)"
                />
                        <TextBlock 
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="u(x,y,0) = &#966;(x,y)"
                />
                        <TextBlock 
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="При x=0,x=a,y=0,y=b u=&#956;(t)"
                />
                        <TextBlock 
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Text="где a и b границы пластины"
                />
                    </Grid>
                </GroupBox>

                <!--Краевые условия-->
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Краевые условия" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                    Text="&#402;(x,y,t)"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="0"
                />

                        <TextBlock
                    Text="&#966;(x,y)"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="1"
                />

                        <TextBlock
                    Text="&#956;(t)"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="2"
                />

                        <TextBlock
                    Text="a"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="3"
                />

                        <TextBlock
                    Text="b"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Column="0" Grid.Row="4"
                />

                        <TextBox
                    Name="fText"
                    VerticalAlignment="Center"
                    Padding="5"
                    Grid.Column="1" Grid.Row="0"
                    ToolTip="Функция нагрева"
                />

                        <TextBox
                    Name="phiText"
                    VerticalAlignment="Center"
                    Padding="5"
                    Grid.Column="1" Grid.Row="1"
                    ToolTip="Состояние пластины в нулевой момент времени"
                />

                        <TextBox
                    Name="muText"
                    VerticalAlignment="Center"
                    Padding="5"
                    Grid.Column="1" Grid.Row="2"
                    ToolTip="Состояние пластины на краях"
                />

                        <TextBox
                    Name="aText"
                    VerticalAlignment="Center"
                    Padding="5"
                    Grid.Column="1" Grid.Row="3"
                    ToolTip="Длина пластины по x"
                />

                        <TextBox
                    Name="bText"
                    VerticalAlignment="Center"
                    Padding="5"
                    Grid.Column="1" Grid.Row="4"
                    ToolTip="Длина пластины по y"
                />

                    </Grid>
                </GroupBox>

                <!--Сетка-->
                <GroupBox Margin="5" Header="Шаги для сетки" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="h1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="h2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="&#964;"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="0"
                         VerticalAlignment="Center"
                         Margin="2,0,2,0"
                         Padding="2"
                         Name="h1Text"
                         ToolTip="Шаг по x"/>
                        <TextBox Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center"
                         Margin="2,0,2,0"
                         Padding="2"
                         Name="h2Text"
                         ToolTip="Шаг по y"/>
                        <TextBox Grid.Row="1" Grid.Column="2"
                         VerticalAlignment="Center"
                         Margin="2,0,2,0"
                         Padding="2"
                         Name="tauText"
                         ToolTip="Шаг по времени"/>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="5" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Text="u(x,y,t)"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                        />
                        <TextBox
                            VerticalAlignment="Center"
                            Padding="2"
                            Name="solutionText"
                            Grid.Column="1"
                            ToolTip="Аналитическое решение. Оставьте пустым, если задачу следует решить численным методом."
                        />
                    </Grid>
                </GroupBox>

                <!--Коэф-ты-->
                <GroupBox Margin="5" Grid.Row="5" BorderThickness="0">
                    <Grid ToolTip="Коэфиценты для симметричной схемы">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Name="sigma1Text"
                    Grid.Column="0"
                    Text="&#963;1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                />
                        <TextBlock 
                            Name="sigma2Text"
                    Grid.Column="1"
                    Text="&#963;2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                />
                        <TextBlock
                            Name="maxRText"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="R"
                    ToolTip="Абсолютная погрешность численного решения"
                />
                        <TextBlock
                            Name="maxRRText"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="R2"
                    ToolTip="Погрешность численного решения по рунге"
                />
                    </Grid>
                </GroupBox>

                <!--Кнопки-->
                <GroupBox Margin="5" Grid.Row="6" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Name="build"
                            Grid.Row="0"
                            Margin="2"
                            Grid.ColumnSpan="2"
                            ToolTip="Построить график в нулевой момент времени"
                            Content="Построить график"  Click="build_Click" 
                        />
                        <Button
                                Name="Play"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="2"
                        Content="▶"
                        ToolTip="Анимация. В зависимости от выбранных шагов сетки время создания анимации может меняться." Click="Play_Click"
                        />
                        <Button
                            Name="next"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            Content="&#8594;"
                            ToolTip="Перейти на следущий временной слой"
                            Click="next_Click"
                        />

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>


        <!--Графики-->
        <GroupBox Margin="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Header="График аналитического решения">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="textChart1"  Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalContentAlignment="Right">

                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Аналитическое решение не предоставлено">

                        <TextBlock.LayoutTransform>

                            <RotateTransform Angle="45"/>

                        </TextBlock.LayoutTransform>

                    </TextBlock>

                </Label>
                <Viewport3D Name="mainViewport" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    ClipToBounds = "False"  
                    IsHitTestVisible="false"
                    RenderOptions.EdgeMode="Aliased" Margin="0,0,0,50" >
                    <Viewport3D.Camera>
                        <OrthographicCamera x:Name="camera" Width="2"
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="-2,-2,-2"
	                UpDirection="0,0,1"
	                Position="2,2,2" />
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D x:Name="Light1">
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="1, 1, -1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="Light2">
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="-1, 1, -1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="Light3">
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>


            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Header="График численного решения">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewport3D Name="mainViewport2" 
                    Grid.Column="1" 
                    Grid.Row="0"
                    ClipToBounds = "False"  
                    IsHitTestVisible="false"
                    RenderOptions.EdgeMode="Aliased" Margin="0,0,0,50" >
                    <Viewport3D.Camera>
                        <OrthographicCamera x:Name="camera2" Width="2"
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="-2,-2,-2"
	                UpDirection="0,0,1"
	                Position="2,2,2" />
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D x:Name="Light12">
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="1, 1, -1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="Light22">
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="-1, 1, -1" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D x:Name="Light32">
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>


            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Header="График погрешности">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="257*"/>
                    <ColumnDefinition Width="536*"/>
                </Grid.ColumnDefinitions>
                <Label Name="textGraph1"  Visibility="Hidden"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">

                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Аналитическое решение не предоставлено">

                        <TextBlock.LayoutTransform>

                            <RotateTransform Angle="45"/>

                        </TextBlock.LayoutTransform>

                    </TextBlock>

                </Label>
                <lvc:CartesianChart Name="Graph1" Series="{Binding SeriesCollection}" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" >
                    <!--<lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Y" MaxValue="1" MinValue="-1"></lvc:Axis>
                    </lvc:CartesianChart.AxisY> -->
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
